======================================================================
HYBRID MARKET VALUE ESTIMATION SUMMARY
Generated: 2026-03-01 17:03
======================================================================

METHODOLOGY:
  Tier A: HPI-adjusted sale price (same as original)
  Tier B: Census-block comps from Tier A sales (HYBRID - replaces CPI-deflate)
         Uses BUILDING_SQFT for commercial (100K sqft size-class filter)
  Tier C: Assessed-value ratio fallback (simplified)
  Tier D: Vacant land comp rate x lot size (same as original)
  Sanity cap: 5x assessed value (from Jeff's methodology)

Total parcels:               491,698
Estimated (any tier):        491,698  (100.0%)
  Tier A (HPI x sale):       236,804  (48.2%)
  Tier B (census comps):     214,659  (43.7%)
  Tier C (ratio fallback):    19,047  (3.9%)
  Tier D (no assd val):       21,188  (4.3%)
  No estimate:                     0  (0.0%)
Non-arm's-length filtered:    6,154
Sanity-capped parcels:       31,556

HPI source: FHFA All-Transactions, Sacramento-Roseville-Folsom MSA
HPI current value (2025): 410.81
CPI deflator: West Region CPI, capped at 2%/yr (Prop 13)
Tier-A median assd/market ratio: 0.7987

--- Tier B Comp Level Distribution ---
  block_group: 213,257
  tract: 873
  zip: 497
  county: 32

--- Sanity Cap Stats ---
  Parcels capped: 31,556
  Median pre-cap value:  $516,611
  Median post-cap value: $374,730
  Median reduction:      $128,836
  Total reduction:       $63,518,033,160
  Tier A: 4,915
  Tier B: 26,641
  vacant: 3,554
  residential: 21,465
  commercial_other: 6,537

--- Value Statistics (parcels with estimates) ---

  All tiers (n=484,471):
    Assessed value  -- median $       332,842   mean $       490,614
    Market estimate -- median $       466,209   mean $       784,785
    Prop 13 benefit -- median $       128,541   mean $       335,975

  Tier A (n=236,804):
    Assessed value  -- median $       372,063   mean $       464,547
    Market estimate -- median $       474,710   mean $       605,514
    Prop 13 benefit -- median $        89,758   mean $       171,596

  Tier B (n=214,659):
    Assessed value  -- median $       292,167   mean $       526,211
    Market estimate -- median $       487,135   mean $     1,047,041
    Prop 13 benefit -- median $       206,592   mean $       549,443

  Tier C (n=19,047):
    Assessed value  -- median $        98,277   mean $       413,058
    Market estimate -- median $       123,050   mean $       517,180
    Prop 13 benefit -- median $        24,773   mean $       104,122

  Tier D (n=13,961):
    Assessed value  -- median $           nan   mean $           nan
    Market estimate -- median $        50,962   mean $       158,276
    Prop 13 benefit -- median $        50,962   mean $       158,276

--- Value Statistics by Property Type ---

  vacant (n=19,236):
    Assessed value  -- median $       110,360   mean $       245,253
    Market estimate -- median $       167,583   mean $       384,524
    Prop 13 benefit -- median $        37,193   mean $       166,743

  residential (n=425,237):
    Assessed value  -- median $       341,229   mean $       418,707
    Market estimate -- median $       475,723   mean $       591,281
    Prop 13 benefit -- median $       133,146   mean $       196,593

  commercial_other (n=39,998):
    Assessed value  -- median $       340,028   mean $     1,672,239
    Market estimate -- median $       360,930   mean $     3,034,507
    Prop 13 benefit -- median $       123,224   mean $     1,899,206

======================================================================
ASSUMPTIONS
======================================================================
1. FHFA All-Transactions HPI (Sacramento MSA) proxies appreciation for
   all property types including vacant land.
2. VAL_TRANSFER = fair market value at sale, after non-arm's-length
   filter (excluded: codes T/^ + price <= $10k AND < 10% of assessed).
3. Tier B uses comp rates from Tier A sales ($/sqft) applied to all
   non-Tier-A parcels. Commercial uses BUILDING_SQFT with 100K filter.
4. Assessment roll year: 2024.
5. Land/improvement market value split proportional to assessed shares.
6. Comp hierarchy: block_group -> tract -> zip -> county. Min 5 comps.
7. Tier C uses county-wide assessed-to-market ratio from Tier A.
8. Tier D uses county-wide vacant land comp rate x lot size.
9. Sanity cap: values > 5x assessed are capped (not excluded).
