======================================================================
MARKET VALUE ESTIMATION SUMMARY (v2 -- CPI deflator + census block comps)
Generated: 2026-03-01 16:04
======================================================================

Total parcels:               491,698
Estimated (any tier):        491,698  (100.0%)
  Tier A (HPI x sale):       236,804  (48.2%)
  Tier B (CPI-deflated):      46,183  (9.4%)
  Tier C (census comps):     187,523  (38.1%)
  Tier D (no assd val):       21,188  (4.3%)
  No estimate:                     0  (0.0%)
Non-arm's-length filtered:    6,154

HPI source: FHFA All-Transactions, Sacramento-Roseville-Folsom MSA
HPI current value (2025): 410.81
CPI deflator: West Region CPI, capped at 2%/yr (Prop 13)
Tier-A median assd/market ratio: 0.7987

--- Tier C Comp Level Distribution ---
  block_group: 170,913
  ratio_fallback: 16,018
  tract: 331
  zip: 256
  county: 5

--- Value Statistics (parcels with estimates) ---

  All tiers (n=484,471):
    Assessed value  -- median $       332,842   mean $       490,614
    Market estimate -- median $       461,263   mean $       896,080
    Prop 13 benefit -- median $       110,929   mean $       445,155

  Tier A (n=236,804):
    Assessed value  -- median $       372,063   mean $       464,547
    Market estimate -- median $       478,335   mean $       692,605
    Prop 13 benefit -- median $        91,171   mean $       258,687

  Tier B (n=46,183):
    Assessed value  -- median $       190,673   mean $       422,741
    Market estimate -- median $       269,368   mean $       604,751
    Prop 13 benefit -- median $        57,451   mean $       182,011

  Tier C (n=187,523):
    Assessed value  -- median $       305,264   mean $       540,200
    Market estimate -- median $       487,072   mean $     1,279,705
    Prop 13 benefit -- median $       181,648   mean $       766,793

  Tier D (n=13,961):
    Assessed value  -- median $           nan   mean $           nan
    Market estimate -- median $        50,962   mean $       158,276
    Prop 13 benefit -- median $        50,962   mean $       158,276

--- Value Statistics by Property Type ---

  vacant (n=19,236):
    Assessed value  -- median $       110,360   mean $       245,253
    Market estimate -- median $       173,712   mean $       841,687
    Prop 13 benefit -- median $        37,263   mean $       623,553

  residential (n=425,237):
    Assessed value  -- median $       341,229   mean $       418,707
    Market estimate -- median $       467,758   mean $       585,821
    Prop 13 benefit -- median $       113,427   mean $       190,686

  commercial_other (n=39,998):
    Assessed value  -- median $       340,028   mean $     1,672,239
    Market estimate -- median $       396,828   mean $     4,220,740
    Prop 13 benefit -- median $       136,404   mean $     3,064,741

--- Vacant Parcels (n=16,827 with estimates) ---
    Assessed value  -- median $        95,489   mean $       204,666
    Market estimate -- median $       175,636   mean $     1,045,318
    Prop 13 benefit -- median $        40,862   mean $       883,529

======================================================================
ASSUMPTIONS
======================================================================
1. FHFA All-Transactions HPI (Sacramento MSA) proxies appreciation for
   all property types including vacant land.
2. VAL_TRANSFER = fair market value at sale, after non-arm's-length
   filter (excluded: codes T/^ + price <= $10k AND < 10% of assessed).
3. Actual West Region CPI-capped at 2%/yr for Tier B (replaces flat 2%).
4. Assessment roll year: 2024.
5. Land/improvement market value split proportional to assessed shares.
6. Tier C uses census-block-level comparable sales ($/sqft) from Tier A,
   differentiated by property type, with fallback hierarchy:
   block_group -> tract -> zip -> county. Minimum 5 comps per level.
7. Tier D uses county-wide vacant land comp rate x lot size.
