==============================================================================
QC COMPARISON REPORT: Our Estimates vs Jeff's Estimates
Generated: 2026-03-01 16:45
==============================================================================

1. DATASET OVERVIEW
----------------------------------------
  Our dataset:      482,403 parcels  (32 columns)
  Jeff dataset:     477,273 parcels  (51 columns)
  Matched (inner join): 476,720
  Unmatched ours:        5,683
  Unmatched Jeff:          553
  Both have estimate > 0: 429,067

2. METHODOLOGY COMPARISON
----------------------------------------
  Input data           |  parcels_simplified.gpkg + full CSV             |  sacramento_identified_parcels.csv only
  Row count            |  491,698                                        |  486,573
  CPI source           |  FRED CUUR0400SA0 (West Region, downloaded)     |  Hardcoded CA CPI dict (1975-2026)
  Deflator base year   |  1966                                           |  1975
  HPI source           |  FRED ATNHPIUS40900Q (Sacramento MSA)           |  Same
  Sale-based approach  |  Tier A: HPI x VAL_TRANSFER directly            |  Comps-based: recent 3yr sales -> $/sqft rates
  Deflation approach   |  Tier B: CPI-deflate assessed -> HPI adjust     |  Deflate assessed -> split land/imprv -> sale ratios
  Comp geography       |  Census block group -> tract -> zip -> county   |  H3 hex res 11 -> 10 -> 9 -> 8 -> 7 -> countywide
  Comp types           |  3: vacant / residential / commercial_other     |  2: vacant land / improved
  Comp time window     |  All Tier-A sales (any year, HPI-adjusted)      |  Recent 3-year lookback ($50K-$10M)
  Value estimation     |  Single total market value                      |  Land + improvement independently, then summed
  Sanity cap           |  Outlier removal 1st/99th pctile at comp stage  |  5x assessed value cap -> excluded_implausible (36K)
  Coverage             |  100% (Tier D fills gaps)                       |  89.7% (36K excluded + 14K no estimate)

3. AGGREGATE STATISTICS (matched parcels with both estimates > 0)
----------------------------------------
  Ours: est_market_value:
    N=429,067  median=$476,531  mean=$903,448  Q1=$342,204  Q3=$642,897
  Jeff: estimated_total_market_value:
    N=429,067  median=$536,776  mean=$766,007  Q1=$420,271  Q3=$712,224
  Ours: prop13_benefit:
    N=429,067  median=$111,014  mean=$414,709  Q1=$16,892  Q3=$225,324
  Jeff: prop13_hidden_equity:
    N=429,067  median=$199,387  mean=$289,178  Q1=$76,751  Q3=$313,308

  Correlation (market value):
    Pearson r  = 0.8223
    Spearman r = 0.6526
    R² (log)   = 0.4982

  By Property Type:
    commercial_other: N=26,900.0  our_median=$622,564  jeff_median=$620,359
    residential: N=395,927.0  our_median=$476,531  jeff_median=$538,378
    vacant: N=6,240.0  our_median=$253,295  jeff_median=$677

  By Our Estimation Tier:
    Tier A: N=226,534.0  our_median=$483,155  jeff_median=$537,739
    Tier B: N=34,915.0  our_median=$331,544  jeff_median=$523,451
    Tier C: N=153,669.0  our_median=$508,707  jeff_median=$553,507
    Tier D: N=13,949.0  our_median=$51,010  jeff_median=$105,551

  By Jeff's Estimation Method:
    countywide_improved: N=7,864.0  our_median=$723,267  jeff_median=$561,306
    countywide_vacant: N=20,124.0  our_median=$134,693  jeff_median=$7,754
    h3_10_improved: N=3,739.0  our_median=$417,685  jeff_median=$441,738
    h3_11_improved: N=28.0  our_median=$447,625  jeff_median=$416,000
    h3_7_improved: N=16,499.0  our_median=$675,651  jeff_median=$631,211
    h3_7_vacant: N=3,130.0  our_median=$148,234  jeff_median=$319,932
    h3_8_improved: N=188,025.0  our_median=$512,217  jeff_median=$584,863
    h3_8_vacant: N=439.0  our_median=$179,864  jeff_median=$251,606
    h3_9_improved: N=189,072.0  our_median=$449,400  jeff_median=$512,723
    h3_9_vacant: N=147.0  our_median=$107,394  jeff_median=$145,927

4. PARCEL-LEVEL DIFFERENCES
----------------------------------------
  Median % diff:  -9.8%
  Mean % diff:    +6.7%
  Std % diff:     132.1%
  IQR % diff:     39.8%
  Within 10%:     28.9%
  Within 25%:     57.2%
  Within 50%:     80.3%
  Ours higher:    34.8%

  Top 20 Largest Absolute Discrepancies (ours − jeff):
  APN              Addr                      Type         Tier  Jeff Method                      Ours           Jeff           Diff    %Diff
  06200100400000   6000 MORTONO ST           commercial_other C     h3_7_improved          $1,680,146,142 $  491,586,801 $1,188,559,341     242%
  07200101110000   1900 PRAIRIE CITY RD      commercial_other C     h3_7_improved          $1,320,634,580 $  427,486,152 $  893,148,428     209%
  00704500020000   CAPITOL AVE               commercial_other C     h3_8_improved          $  857,890,933 $  266,193,087 $  591,697,846     222%
  00603700120000   500 DAVID J STERN WALK    commercial_other C     countywide_vacant      $  487,430,126 $          273 $  487,429,852 178330169%
  20110201030000   7000 POWER LINE RD        commercial_other C     countywide_improved    $  692,869,286 $  267,194,475 $  425,674,811     159%
  20110201760000   4930 ALLBAUGH DR          commercial_other C     countywide_improved    $  659,680,811 $  254,395,846 $  405,284,965     159%
  00704500010000   CAPITOL AVE               commercial_other C     h3_9_improved          $  592,673,942 $  224,982,112 $  367,691,831     163%
  00601510210000   621 CAPITOL MALL          commercial_other C     h3_7_improved          $  529,725,276 $  171,264,487 $  358,460,789     209%
  06201400130000   8670 YOUNGER CREEK DR     commercial_other C     countywide_improved    $  457,972,222 $  137,752,621 $  320,219,601     232%
  00601440290000   400 CAPITOL MALL          commercial_other C     h3_7_improved          $  465,898,755 $  150,628,942 $  315,269,813     209%
  06200100420000   8336 GALENA AVE           commercial_other C     h3_7_improved          $  373,554,101 $   67,607,551 $  305,946,550     453%
  20110200990000   4900 W ELKHORN BLVD       commercial_other C     countywide_improved    $  492,003,758 $  189,735,124 $  302,268,635     159%
  00600360310000   980 9TH ST                commercial_other C     h3_8_improved          $  422,980,206 $  132,263,947 $  290,716,259     220%
  00805100020000   4001 J ST                 commercial_other C     countywide_vacant      $  268,595,852 $          493 $  268,595,358 54444269%
  00601460300000   500 CAPITOL MALL          commercial_other C     h3_7_improved          $  381,747,671 $  123,422,131 $  258,325,540     209%
  06500300280000   7340 FRENCH RD            commercial_other C     h3_8_improved          $  373,217,368 $  115,586,603 $  257,630,765     223%
  00600870750000   414 K ST                  commercial_other C     h3_7_improved          $  349,860,644 $  105,885,223 $  243,975,422     230%
  20110201040000   6500 POWER LINE RD        commercial_other C     countywide_improved    $  367,943,385 $  141,891,756 $  226,051,629     159%
  00601420380000   300 CAPITOL MALL          commercial_other C     h3_7_improved          $  317,213,228 $   96,004,741 $  221,208,487     230%
  00601450250000   555 CAPITOL MALL          commercial_other C     h3_7_improved          $  312,946,902 $   94,713,541 $  218,233,361     230%

5. CPI DEFLATOR COMPARISON
----------------------------------------
  Overlapping years: 52 (1975-2026)
  Our base: West Region CPI (FRED CUUR0400SA0), base year 1966, target 2024
  Jeff base: CA CPI (hardcoded), base year 1975, target 2026
  Max cumulative factor difference: 0.1303 (year 1975)
  Mean cumulative factor difference: 0.0805

  Year-by-year comparison (selected years):
  Year   Our capped  Jeff capped    Our cum   Jeff cum   Cum diff
  1976       0.0200       0.0200     2.4574     2.5852    -0.1277
  1980       0.0200       0.0200     2.2703     2.3883    -0.1180
  1985       0.0200       0.0200     2.0625     2.1631    -0.1006
  1990       0.0200       0.0200     1.8681     1.9592    -0.0911
  1995       0.0200       0.0200     1.6920     1.7815    -0.0895
  2000       0.0200       0.0200     1.5345     1.6136    -0.0791
  2005       0.0200       0.0200     1.3904     1.4832    -0.0928
  2010       0.0109       0.0130     1.2961     1.3687    -0.0726
  2015       0.0117       0.0200     1.1912     1.2397    -0.0485
  2020       0.0174       0.0170     1.0824     1.1262    -0.0437
  2025       0.0200       0.0200     1.0000     1.0200    -0.0200

6. PARCEL SPOTLIGHTS
----------------------------------------

  Close agreement (<5%):
    APN: 11514100750000
    SITE_ADDR_ours: 8564 BLACK CHERRY CT
    property_type: residential
    estimation_tier: A
    estimation_method: h3_9_improved
    LOT_SIZE_AREA_ours: 4,875
    LIVING_SQFT_ours: 1,476
    YR_BLT_ours: 1,996
    VAL_ASSD_ours: $205,262
    est_market_value: $532,715
    estimated_total_market_value: $515,488
    diff: $17,227
    pct_diff: 3.34
    prop13_benefit: $327,453
    prop13_hidden_equity: $310,226

  Ours much higher:
    APN: 06200100400000
    SITE_ADDR_ours: 6000 MORTONO ST
    property_type: commercial_other
    estimation_tier: C
    estimation_method: h3_7_improved
    LOT_SIZE_AREA_ours: 0.00
    LIVING_SQFT_ours: 2,145,508
    YR_BLT_ours: 1,946
    VAL_ASSD_ours: $134,710,236
    est_market_value: $1,680,146,142
    estimated_total_market_value: $491,586,801
    diff: $1,188,559,341
    pct_diff: 242
    prop13_benefit: $1,545,435,906
    prop13_hidden_equity: $356,876,565

  Jeff much higher:
    APN: 20110200020000
    SITE_ADDR_ours: 8035 METRO AIR PKWY
    property_type: commercial_other
    estimation_tier: A
    estimation_method: countywide_improved
    LOT_SIZE_AREA_ours: 30.05
    LIVING_SQFT_ours: 602,516
    YR_BLT_ours: 2,023
    VAL_ASSD_ours: $86,116,269
    est_market_value: $6,469,362
    estimated_total_market_value: $141,920,863
    diff: $-135,451,501
    pct_diff: -95.44
    prop13_benefit: $0
    prop13_hidden_equity: $55,804,594

  Vacant parcel:
    APN: 11701200510000
    SITE_ADDR_ours: TIMBERLAKE WAY
    property_type: vacant
    estimation_tier: A
    estimation_method: countywide_vacant
    LOT_SIZE_AREA_ours: 2.96
    LIVING_SQFT_ours: nan
    YR_BLT_ours: nan
    VAL_ASSD_ours: $596,035
    est_market_value: $137,558,654
    estimated_total_market_value: $143
    diff: $137,558,510
    pct_diff: 95,893,001
    prop13_benefit: $136,962,619
    prop13_hidden_equity: $0

  High-value commercial:
    APN: 07200101110000
    SITE_ADDR_ours: 1900 PRAIRIE CITY RD
    property_type: commercial_other
    estimation_tier: C
    estimation_method: h3_7_improved
    LOT_SIZE_AREA_ours: 162
    LIVING_SQFT_ours: 1,686,420
    YR_BLT_ours: 1,986
    VAL_ASSD_ours: $752,552,856
    est_market_value: $1,320,634,580
    estimated_total_market_value: $427,486,152
    diff: $893,148,428
    pct_diff: 209
    prop13_benefit: $568,081,724
    prop13_hidden_equity: $0

7. KEY TAKEAWAYS
----------------------------------------
  - Our estimates tend to be lower than Jeff's (35% of parcels).
  - Median % difference: -9.8%
  - 57% of parcels within 25% of each other.
  - Pearson r = 0.822, log R² = 0.498.
  - CPI deflators use different sources (West Region vs CA) but max cumulative factor difference is only 0.130.
  - Jeff excludes ~36K parcels as 'implausible'; we keep all parcels.
  - Geographic comp strategies differ: census hierarchy vs H3 hex cascade.

==============================================================================
END OF REPORT
==============================================================================