==============================================================================
THREE-WAY COMPARISON REPORT: Ours vs Jeff vs Hybrid
Generated: 2026-03-01 17:04
==============================================================================

1. DATASET OVERVIEW
----------------------------------------
  Three-way matched parcels:     476,720
  All three estimates > 0:       429,067

  Source files:
    Ours:   parcels_market_value.csv
    Jeff:   sacramento_property_valuations_enhanced_jeff.csv
    Hybrid: parcels_market_value_hybrid.csv

2. AGGREGATE STATISTICS
----------------------------------------
  Ours:
    N=429,067  median=$476,531  mean=$903,448  Q1=$342,204  Q3=$642,897
  Jeff:
    N=429,067  median=$536,776  mean=$766,007  Q1=$420,271  Q3=$712,224
  Hybrid:
    N=429,067  median=$485,030  mean=$827,500  Q1=$356,006  Q3=$649,187

3. PAIRWISE CORRELATIONS
----------------------------------------
  Ours vs Jeff:
    Pearson r  = 0.8223
    Spearman r = 0.6526
    RÂ˛ (log)   = 0.4982
  Hybrid vs Jeff:
    Pearson r  = 0.8322
    Spearman r = 0.6838
    RÂ˛ (log)   = 0.5300
  Ours vs Hybrid:
    Pearson r  = 0.9188
    Spearman r = 0.9571
    RÂ˛ (log)   = 0.9686

4. AGREEMENT RATES
----------------------------------------
  Pair                 Within 10% Within 25% Within 50% Median %diff
  Ours vs Jeff              28.9%      57.2%      80.3%        -9.8%
  Hybrid vs Jeff            30.8%      61.2%      83.2%        -8.5%
  Ours vs Hybrid            91.8%      93.8%      97.0%        +0.0%

5. BREAKDOWN BY PROPERTY TYPE
----------------------------------------
  Type                        N     Med Ours     Med Jeff   Med Hybrid
  vacant                  6,240 $   253,295 $       677 $   243,220
  residential           395,927 $   476,531 $   538,378 $   485,757
  commercial_other       26,900 $   622,564 $   620,359 $   582,527

6. BREAKDOWN BY HYBRID ESTIMATION TIER
----------------------------------------
  Tier          N     Med Ours     Med Jeff   Med Hybrid  Hybrid-Jeff %
  A       226,534 $   483,155 $   537,739 $   482,321          -9.0%
  B       183,250 $   485,872 $   553,703 $   506,170          -6.9%
  C         5,334 $   248,576 $       860 $   243,828       +1000.0%
  D        13,949 $    51,010 $   105,551 $    51,010         -50.7%

7. SANITY CAP IMPACT
----------------------------------------
  Parcels capped: 6,223 (1.5%)
  Median uncapped value: $3,946,821
  Median capped value:   $1,912,190
  Median reduction:      $1,192,447
  Total reduction:       $37,210,025,250
  By tier:
    Tier A: 1,785
    Tier B: 4,438
  By property type:
    commercial_other: 3,827
    residential: 1,908
    vacant: 488

8. KEY TAKEAWAYS
----------------------------------------
  - Hybrid has HIGHER log-RÂ˛ vs Jeff (0.5300) than ours (0.4982) -- better agreement.
  - Hybrid within-25% agreement with Jeff (61.2%) is higher than ours (57.2%).
  - Vacant land median: Ours $253,295, Jeff $677, Hybrid $243,220.
    Hybrid vacant median is closer to ours than to Jeff's.
  - Residential median: Ours $476,531, Jeff $538,378, Hybrid $485,757.
  - Sanity cap affected 6,223 parcels (1.5%), preventing extreme outliers.
    Most capped: commercial_other (3,827 parcels).

==============================================================================
END OF REPORT
==============================================================================